# Patient_Api_Test

./: Patient_Api_Test.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PatientLibrary/: PatientLibrary.csproj  PatientLibraryInjection.cs
PatientLibrary/Enums/: Gender.cs
PatientLibrary/Migrations/: 20241030130256_Initial.Designer.cs  20241030130256_Initial.cs  ApplicationDbContextModelSnapshot.cs
PatientLibrary/Models/: Name.cs  Patient.cs
PatientLibrary/Persistence/: AppplicationDbContext.cs
PatientLibrary/Persistence/Configurations/: NameConfiguration.cs  PatientConfiguration.cs
Patient_Api_Test/: Dockerfile  Patient_Api_Test.csproj  Program.cs  appsettings.Development.json
Patient_Api_Test/Contracts/: CreatePatientRequest.cs  PatientDataResponse.cs  PatientUpdateRequest.cs
Patient_Api_Test/Controllers/: PatientController.cs
Patient_Api_Test/Extensions/: MigrationExtensions.cs.cs
Patient_Api_Test/Helpers/: FiltrationHelper.cs
